# WebGameTest

./: Program.cs  WebGameTest.csproj  WebGameTest.sln  WebGameTestGame.cs  _Imports.razor
.github/workflows/: static.yml
Content/: WebGameTestContent.mgcb
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Content/: 2h_axe20_000_001.xnb
