<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WebGameTest</RootNamespace>
    <AssemblyName>WebGameTest</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="WebGameTestGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.14.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\WebGameTestContent.mgcb" />
  </ItemGroup>

</Project>
